// {{.IdxName.Quoted}} (secondary index) API
func(a *{{.TblName.LCamel}}API) With{{.IdxName.UCamel}}({{.PK.AttrName.LCamel}} {{.PK.Type.GoType}}, {{.SK.AttrName.LCamel}} {{.SK.Type.GoType}}) *withScndIdx {
	return &withScndIdx{
		table: a.table,
		idxName: {{.IdxName.Quoted}},
		pkName: {{.PK.AttrName.Quoted}},
		pkVal: {{.PK.AttrName.LCamel}},
		skName: {{.SK.AttrName.Quoted}},
		skVal: {{.SK.AttrName.LCamel}},
	}
}

func (a *{{.TblName.LCamel}}API) QueryWith{{.IdxName.UCamel}}({{.PK.AttrName.LCamel}} {{.PK.Type.GoType}}) *queryWithScndIdx {
	return &queryWithScndIdx{
		table: a.table,
		idxName: {{.IdxName.Quoted}},
		pkName: {{.PK.AttrName.Quoted}},
		pkVal: {{.PK.AttrName.LCamel}},
		skName: {{.SK.AttrName.Quoted}},
	}
}
